ACCESS_TOKEN=
SLEEP_DELAY=1
THREADS_N=3
REGEX_PATTERN=
PROJECT_ID=
RETRY_TIMES=3
REQUEST_TIMEOUT=10
FILELINK=
FILE_BRANCHNAME=master
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_START_MESSAGE=Banned 
TELEGRAM_END_MESSAGE= at 
